# COMP2000CW2

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cw2/: ApiClient.java  DashboardActivity.java  MainActivity.java  holiday_requests_activity.java  increment_salaries_activity.java  manage_notifications_activity.java  upload_employee_activity.java  view_employees_activity.java
app/src/main/java/com/example/cw2/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/cw2/models/: Employee.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
