plugins {
    id 'com.android.application'
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}

android {
    namespace 'com.example.cw2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.cw2"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    // AppCompat for backward compatibility
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Material Design components
    implementation 'com.google.android.material:material:1.8.0'

    // Constraint Layout for UI design
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Retrofit for API calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Unit Testing
    testImplementation 'junit:junit:4.13.2'

    // Android Instrumentation Tests
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Lifecycle Components
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // Optional for more UI and app design elements
    implementation 'androidx.cardview:cardview:1.0.0'
}


